# Go
export GOPATH=$HOME/go
export GOROOT="$(/opt/homebrew/bin/brew --prefix go)/libexec"

export path=(
  $GOROOT/bin
  $GOPATH/bin
  /opt/homebrew/bin
  ~/Library/Python/3.8/bin
  $path
)

export GPG_TTY=$(tty)
export VISUAL='vim'

