# Go
export GOPATH=$HOME/go
export GOROOT=/opt/homebrew/Cellar/go/1.18.1/libexec

export path=(
  $GOROOT/bin
  $GOPATH/bin
  /opt/homebrew/bin
  ~/Library/Python/3.8/bin
  $path
)

export GPG_TTY=$(tty)
export VISUAL='vim'

