# Go
export GOPATH=$HOME/go
export GOROOT=/usr/local/opt/go/libexec

export path=(
  $GOROOT/bin
  $GOPATH/bin
  /usr/local/opt/openjdk@8/bin
  /opt/homebrew/bin
  $path
)

export GPG_TTY=$(tty)
export VISUAL='vim'

